lua_shared_dict result_dict 20M;
lua_package_path "/usr/local/wnginx/conf/lua/?.lua";
log_by_lua_file "/usr/local/wnginx/conf/lua/ngx_metric_hook.lua";

server {
    listen          127.0.0.1:9091;
    server_name     nginx_metric;

    location /monitor/basic_status {
        content_by_lua_file conf/lua/ngx_metric_stats.lua;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
